

  <h1>
    TOP Movies
    </h1>

   <body>


  <div *ngFor="let item of list" | async >
    <tbody>
      <td>
    <h3 style="display: inline-block">{{item.fullTitle}}</h3>
    <h4 style="display: inline-block">{{poltdata.plot}}</h4>
    <p>{{item.year}}</p>
    <div class="cont">
      <div class="stars">
        <ngx-star-rating [(ngModel)]="imDbRating" [id]="'imDbRating'"></ngx-star-rating>
      </div>
      <div>Rating Count - {{item.imDbRating}}</div>
    </div>
  </td>
<td>
    
    <img src="{{item.image}}" loading="lazy" alt="…" style="height:200px; width:500px;">
    <h5>Ratings -{{item.rank}}</h5>
    
   
  </td>
    </tbody>
  </div>
  
   
</body>
